<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>sport</title>
    
  </head>
  <body>
    <ul id="nav">
      <li><a class="sport" href="index.html">sport</a></li>
      <li><a href="types.html">types</a></li>
      <li><a href="benefit.html">benefit</a></li>
      
    </ul>
    




    <h1 id="sport"> sport</h1>
    <div>
      <h3 id="words">What is sports in simple words?</h3>
      <p>
        A human activity involving physical exertion and skill as the primary
        focus of the activity,<br />
        with elements of competition where rules and patterns of behaviour
        governing the activity exist formally <br />through organisations and is
        generally recognised as a sport.
      </p>
    </div>
    <img
      src="https://medias.pourlascience.fr/api/v1/images/view/5d1b663a8fe56f77c8671165/wide_1000-webp/image.jpg"
      alt="" width="20%"
    
    



    
    




  </body>
</html>
